# Server Configuration
PORT=5000
NODE_ENV=development
API_PREFIX=api
API_VERSION=1

# Database Configuration
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_DATABASE=fresh_buy_db
DB_SCHEMA=public
DB_SYNCHRONIZE=true
DB_LOGGING=true
DB_SSL=false
DB_MAX_CONNECTIONS=100
DB_MIN_CONNECTIONS=1
DB_RETRY_ATTEMPTS=10
DB_RETRY_DELAY=3000

# MongoDB Configuration
MONGODB_URI=mong=majority&appName=Cluster0

# JWT Configuration
JWT_SECRET=your-secret-key
JWT_EXPIRES_IN=1d

# Swagger Configuration
SWAGGER_TITLE=API Documentation
SWAGGER_DESCRIPTION=This is API documentation
SWAGGER_VERSION=1.0
SWAGGER_PATH=docs 


LOKI_HOST=http://localhost:3100