# Application
PORT=5000
NODE_ENV=development
API_PREFIX=api/v1

# Database
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_DATABASE=nest_db
DB_SCHEMA=public
DB_SYNCHRONIZE=true
DB_LOGGING=true
DB_SSL=false
DB_MAX_CONNECTIONS=100
DB_MIN_CONNECTIONS=1
DB_RETRY_ATTEMPTS=10
DB_RETRY_DELAY=3000

# JWT
JWT_SECRET=SDFGR234FRR
JWT_EXPIRES_IN=1d


# Swagger Configuration
SWAGGER_TITLE=JobaarAPI
SWAGGER_DESCRIPTION=The Jobaar API documentation
SWAGGER_VERSION=1.0
SWAGGER_PATH=docs